{
  "name": "tmp-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.68.0"
  }
}
